export const FETCH_LISTS_STARTED = 'FETCH_LISTS_STARTED';
export const FETCH_LISTS_SUCCESS = 'FETCH_LISTS_SUCCESS';
export const FETCH_LISTS_FAILURE = 'FETCH_LISTS_FAILURE';
export const INCREMENT_TASKS_COUNT = 'INCREMENT_TASKS_COUNT';
export const DECREMENT_TASKS_COUNT = 'DECREMENT_TASKS_COUNT';
export const ADD_LIST_STARTED = 'ADD_LIST_STARTED';
export const ADD_LIST_SUCCESS = 'ADD_LIST_SUCCESS';
export const ADD_LIST_FAILURE = 'ADD_LIST_FAILURE';
